{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"isE",
				"isEditable"
			],
			[
				"back",
				"background-color"
			],
			[
				"cur",
				"cursor"
			],
			[
				"is",
				"isEqual"
			],
			[
				"en",
				"entityActions"
			],
			[
				"pos",
				"position"
			],
			[
				"new",
				"newState"
			],
			[
				"all",
				"allEntities"
			],
			[
				"ent",
				"entityType"
			],
			[
				"st",
				"state"
			],
			[
				"req",
				"requiredField"
			],
			[
				"e",
				"entityActions"
			],
			[
				"s",
				"schema"
			],
			[
				"next",
				"nextEditing"
			],
			[
				"ac",
				"actions"
			],
			[
				"font-",
				"font-size"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"di",
				"dispatch"
			],
			[
				"ref",
				"references"
			],
			[
				"fie",
				"fieldDesc"
			],
			[
				"render",
				"renderHeader"
			],
			[
				"fil",
				"fieldDesc"
			],
			[
				"re",
				"return"
			],
			[
				"class",
				"className"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"ren",
				"renderFields"
			],
			[
				"field",
				"fieldName"
			],
			[
				"in",
				"inputs"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"rend",
				"renderList"
			],
			[
				"margin-",
				"margin-left"
			],
			[
				"valid",
				"validateMimeType"
			],
			[
				"file",
				"fileName"
			],
			[
				"inv",
				"invalidCount"
			],
			[
				"max",
				"maxHeight"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"upd",
				"updateId"
			],
			[
				"image",
				"imageName"
			],
			[
				"fi",
				"fieldName"
			],
			[
				"n",
				"nowrap"
			],
			[
				"curre",
				"currentSortBy"
			],
			[
				"text-",
				"text-align"
			],
			[
				"sele",
				"selectFields"
			],
			[
				"i",
				"italic"
			],
			[
				"pre",
				"pre-wrap"
			],
			[
				"res",
				"response"
			],
			[
				"__",
				"__notFound"
			],
			[
				"set",
				"setParts"
			],
			[
				"where",
				"whereParts"
			],
			[
				"query",
				"queryValues"
			],
			[
				"is_in",
				"is_integer"
			],
			[
				"view",
				"viewClassName"
			],
			[
				"func",
				"function"
			],
			[
				"func_",
				"func_get_args"
			],
			[
				"templ",
				"templateName"
			],
			[
				"te",
				"templateName"
			],
			[
				"fu",
				"function"
			],
			[
				"cont",
				"content"
			],
			[
				"con",
				"content"
			],
			[
				"pr",
				"protected"
			],
			[
				"buil",
				"buildRootController"
			],
			[
				"print",
				"print_r"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"cla",
				"className"
			]
		]
	},
	"buffers":
	[
		{
			"file": "client/jsx/containers/App.jsx",
			"settings":
			{
				"buffer_size": 1845,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/jsx/containers/ListContainer.jsx",
			"settings":
			{
				"buffer_size": 813,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/jsx/components/FilterBar.jsx",
			"settings":
			{
				"buffer_size": 1684,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/styles/app.css",
			"settings":
			{
				"buffer_size": 1461,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/jsx/reducers/app.js",
			"settings":
			{
				"buffer_size": 1172,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/jsx/actions/entityActions.js",
			"settings":
			{
				"buffer_size": 1629,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/jsx/components/EntityList.jsx",
			"settings":
			{
				"buffer_size": 2544,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/jsx/selectors/entitySelectors.js",
			"settings":
			{
				"buffer_size": 2765,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/jsx/components/EntityItem.jsx",
			"settings":
			{
				"buffer_size": 3570,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/jsx/components/StringEditor.jsx",
			"settings":
			{
				"buffer_size": 1461,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/jsx/components/ReferenceEditor.jsx",
			"settings":
			{
				"buffer_size": 1880,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/jsx/sagas/entitySagas.js",
			"settings":
			{
				"buffer_size": 2202,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/swarga/Projects/rrs",
		"/home/swarga/Projects/rrs/client",
		"/home/swarga/Projects/rrs/client/jsx",
		"/home/swarga/Projects/rrs/client/jsx/actions",
		"/home/swarga/Projects/rrs/client/jsx/components",
		"/home/swarga/Projects/rrs/client/jsx/configs",
		"/home/swarga/Projects/rrs/client/jsx/configs/schemas",
		"/home/swarga/Projects/rrs/client/jsx/containers",
		"/home/swarga/Projects/rrs/client/jsx/reducers",
		"/home/swarga/Projects/rrs/client/jsx/sagas",
		"/home/swarga/Projects/rrs/client/jsx/selectors",
		"/home/swarga/Projects/rrs/client/styles",
		"/home/swarga/Projects/rrs/server",
		"/home/swarga/Projects/rrs/server/public"
	],
	"file_history":
	[
		"/home/swarga/Projects/rrs/client/jsx/configs/schemas/employees.json",
		"/home/swarga/Projects/rrs/client/jsx/configs/schemas/departments.json",
		"/home/swarga/Projects/rrs/client/jsx/configs/ActionTypes.jsx",
		"/home/swarga/Projects/rrs/client/jsx/actions/entityActions.js",
		"/home/swarga/Projects/rrs/client/jsx/actions/filterActions.js",
		"/home/swarga/Projects/rrs/client/jsx/reducers/entities.js",
		"/home/swarga/Projects/rrs/client/jsx/components/ReferenceEditor.jsx",
		"/home/swarga/Projects/rrs/client/jsx/configs/configureStore.js",
		"/home/swarga/Projects/rrs/server/db.json",
		"/home/swarga/Projects/rrs/README",
		"/home/swarga/Projects/rrs/client/jsx/components/StringEditor.jsx",
		"/home/swarga/Projects/rrs/webpack.config.js",
		"/home/swarga/Projects/rrs/client/jsx/sagas/sagas.js",
		"/home/swarga/Projects/rrs/client/jsx/reducers/app.js",
		"/home/swarga/Projects/rrs/client/jsx/main.jsx",
		"/home/swarga/Projects/rrs/client/styles/app.css",
		"/home/swarga/Projects/rrs/client/jsx/actions/appActions.js",
		"/home/swarga/Projects/rrs/client/jsx/components/EntityItem.jsx",
		"/home/swarga/Projects/rrs/client/jsx/utls/NavLink.jsx",
		"/home/swarga/Projects/rrs/client/jsx/components/Home.jsx",
		"/home/swarga/Projects/rrs/client/jsx/containers/ListContainerWithSchema.jsx",
		"/home/swarga/Projects/rrs/server/public/index.html",
		"/home/swarga/Projects/rrs/package.json",
		"/home/swarga/Projects/rrs/client/jsx/components/NavLink.jsx",
		"/home/swarga/Projects/rrs/index.html",
		"/home/swarga/Projects/ariya/server/public/list.json",
		"/home/swarga/Projects/ariya/client/jsx/components/__tests__/__snapshots__/stringEditor.jsx.snap",
		"/home/swarga/Projects/ariya/client/jsx/components/__test__/stringEditor.jsx",
		"/home/swarga/Projects/ariya/.gitignore",
		"/home/swarga/Projects/ariya/client/jsx/containers/App.jsx",
		"/home/swarga/Projects/ariya/client/styles/app.css",
		"/home/swarga/Projects/ariya/server/db.json",
		"/home/swarga/Projects/ariya/client/jsx/containers/ListContainer.jsx",
		"/home/swarga/Projects/ariya/client/jsx/reducers/entities.js",
		"/home/swarga/Projects/ariya/client/jsx/components/Home.jsx",
		"/home/swarga/Projects/ariya/client/jsx/actions/entityActions.js",
		"/home/swarga/Projects/ariya/client/jsx/configs/ActionTypes.jsx",
		"/home/swarga/Projects/ariya/.todo",
		"/home/swarga/Projects/ariya/client/jsx/components/EntityList.jsx",
		"/home/swarga/Projects/ariya/client/jsx/components/EntityItem.jsx",
		"/home/swarga/Projects/ariya/client/jsx/components/NavLink.jsx",
		"/home/swarga/Projects/ariya/client/jsx/main.jsx",
		"/home/swarga/Projects/ariya/client/jsx/configs/configureStore.js",
		"/home/swarga/Projects/ariya/client/jsx/actions/appActions.js",
		"/home/swarga/Projects/ariya/client/jsx/reducers/app.js",
		"/home/swarga/Projects/ariya/client/jsx/sagas/services.js",
		"/home/swarga/Projects/ariya/client/jsx/sagas/sagas.js",
		"/home/swarga/Projects/ariya/server/build/public/index.html",
		"/home/swarga/Projects/ariya/package.json",
		"/home/swarga/Projects/ariya/webpack.config.js",
		"/home/swarga/Projects/ariya/webpack.prod.config.js",
		"/home/swarga/Projects/ariya/server/index.js",
		"/home/swarga/Projects/ariya/client/jsx/components/ReferenceEditor.jsx",
		"/home/swarga/Projects/ariya/client/jsx/configs/schemas/employees.json",
		"/home/swarga/Projects/ariya/client/jsx/components/StringEditor.jsx",
		"/home/swarga/Projects/ariya/client/jsx/containers/EmployeeListContainer.jsx",
		"/home/swarga/Projects/ariya/client/jsx/configs/schemas/departments.json",
		"/home/swarga/Projects/ariya/client/jsx/containers/DepartmentListContainer.jsx",
		"/home/swarga/Projects/ariya/server/public/index.html",
		"/home/swarga/Projects/ariya/client/jsx/components/DepartmentList.jsx",
		"/home/swarga/Projects/ariya/client/jsx/components/DepartmentItem.jsx",
		"/home/swarga/Projects/ariya/client/jsx/constants/ActionTypes.jsx",
		"/home/swarga/Projects/ariya/client/jsx/components/EmployeeListContainer.jsx",
		"/home/swarga/Projects/ariya/client/jsx/components/DepartmentListContainer.jsx",
		"/home/swarga/Projects/ariya/client/jsx/components/MatchedLink.jsx",
		"/home/swarga/Projects/ariya/client/jsx/containers/App.js",
		"/home/swarga/Projects/ariya/client/js/main.js",
		"/home/swarga/Projects/ariya/client/js/main.jsx",
		"/home/swarga/Projects/ariya/.babelrc",
		"/home/swarga/Projects/php-mvc/app/views/task-view.php",
		"/home/swarga/Projects/php-mvc/framework/view.php",
		"/home/swarga/Projects/php-mvc/framework/response.php",
		"/home/swarga/Projects/php-mvc/framework/controller.php",
		"/home/swarga/Projects/php-mvc/index.php",
		"/home/swarga/Projects/php-mvc/app/models/task.php",
		"/home/swarga/Projects/php-mvc/app/views/task-view.tpl.php",
		"/home/swarga/Projects/php-mvc/app/controllers/user-controller.php",
		"/home/swarga/Projects/php-mvc/app/views/menu-bar-view.php",
		"/home/swarga/Projects/php-mvc/app/views/login-area-view.php",
		"/home/swarga/Projects/php-mvc/framework/app.php",
		"/home/swarga/Projects/php-mvc/app/views/main-layout.tpl.php",
		"/home/swarga/Projects/php-mvc/framework/model.php",
		"/home/swarga/Projects/php-mvc/app/models/user.php",
		"/home/swarga/Projects/php-mvc/app/controllers/task-controller.php",
		"/home/swarga/Projects/php-mvc/app/views/task-table-view.php",
		"/home/swarga/Projects/php-mvc/assets/css/bundle.css",
		"/home/swarga/Projects/php-mvc/assets/js/bundle.js",
		"/home/swarga/Projects/php-mvc/app/views/login-area-view.tpl.php",
		"/home/swarga/Projects/php-mvc/app/views/task-table-view.tpl.php",
		"/home/swarga/Projects/php-mvc/framework/utils/image-builder.php",
		"/home/swarga/Projects/php-mvc/app/views/menu-bar-view.tpl.php",
		"/home/swarga/Projects/php-mvc/app/views/new-task-view.php",
		"/home/swarga/Projects/php-mvc/app/views/subindex.tpl.php",
		"/home/swarga/Projects/php-mvc/app/controllers/main-controller.php",
		"/home/swarga/Projects/php-mvc/app/controllers/file-controller.php",
		"/home/swarga/Projects/php-mvc/app/views/index.tpl.php",
		"/home/swarga/Projects/php-mvc/assets/js/bootstrap.js",
		"/home/swarga/Projects/php-mvc/assets/css",
		"/home/swarga/Projects/php-mvc/app/views/ext-view.tpl.php",
		"/home/swarga/Projects/php-mvc/app/views/ext-view.php",
		"/home/swarga/Projects/php-mvc/framework/request.php",
		"/home/swarga/Projects/php-mvc/.htaccess",
		"/home/swarga/Projects/php-mvc/php-mvc",
		"/tmp/sublime-sftp-browse-1496524855/php-mvc/swarga/www/index.html",
		"/home/swarga/Projects/php-mvc/sftp-config.json",
		"/home/swarga/Data/Workspace/modequip/app/app.js",
		"/home/swarga/.config/sublime-text-3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/run/media/swarga/Data/Workspace/modequip/app/js/gallery.js",
		"/home/swarga/.config/sublime-text-3/Packages/User/ColorHighlighter.sublime-settings"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			"/home/swarga/Projects/rrs/,-/home/swarga/Projects/rrs/node_modules/*",
			"/home/swarga/Projects/rrs/,-/home/swarga/Projects/rrs/node_modules/",
			"/home/swarga/Projects/ariya/,-/node_modules/*",
			"/home/swarga/Projects/ariya/",
			"/home/swarga/Projects/php-mvc/",
			"/",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"editing",
			"schema",
			"editing",
			"shouldUpdate",
			"editing",
			"filterBy",
			"filterQuery",
			"FormGroup",
			"form",
			"search",
			"SearchBar",
			"schemafilterBySelector",
			"filterBy",
			"searchBy",
			"SearchBy",
			"searchBy",
			"filterQuery",
			"filter",
			"allEntities",
			"filter",
			"onResetFilter",
			"entityType",
			"onSetEntityFilter",
			"RESET_FILTER",
			"SET_FILTER",
			"REMOVE_ENTITY",
			"SET_FILTER",
			"FormControl",
			"EntityItem",
			"Button",
			"InputGroup",
			"FormGroup",
			"Table",
			"departmentId",
			"const",
			"departmentId",
			"SYNC_NEW_ENTITY",
			"requiredField",
			"order",
			"entityType",
			"updateEntityField",
			"required",
			"onAddNewItem",
			"updateEntity",
			"take",
			"UPDATE_ENTITY_VALUE",
			"updateEntityField",
			"export function* updateEntityField(action) {\n",
			"updateEntityValue",
			"select",
			"key-entity",
			"value",
			"entityItemSelector",
			"object",
			"referredEntitiesSelector",
			"entityItemSelector",
			"entityItemsSelector",
			"CANCEL_ENTITY_EDITING",
			"cancelEntityEditing",
			"references",
			"string",
			"getEntityItems",
			"cancelItemEditing",
			"onCancelEntityEditing",
			"UPDATE_ENTITY_VALUE",
			"CHANGE_ENTITY_VALUE",
			"changeEntityValue",
			"onEditorUpdate",
			"onStartEntityEditing",
			"onStartEdit",
			"getEntityItem",
			"key",
			"getRefEntityTitles",
			"getRefEntityList",
			"getRefEntityListFilter",
			"getEntityListFilter",
			"schema",
			"object",
			"item",
			"string",
			"actions",
			"handlers",
			"fieldName",
			"object",
			"state",
			"Component",
			"Button",
			"Table",
			"handlers",
			"schema",
			"handlers",
			"ownProps",
			"connect",
			"store",
			"removeNewEntity",
			"schema",
			"Nav",
			"div",
			"NavLink",
			"Nav",
			"NavLink",
			"activeClassName=\"active\"",
			"activeClassName",
			"item",
			"div",
			"StringEditor",
			"stringEditor",
			"React",
			"FETCH",
			"entity",
			"REMOVE_ENTITY",
			"onFire",
			"CANCEL_ENTITY_EDITING",
			"lodash",
			"babel",
			"ActionTypes",
			"REMOVE_ENTITY",
			"h5",
			"ADD_NEW_ENTITY",
			"list",
			"post",
			"REMOVE_ENTITY",
			"fetchedEntity",
			"entitiesFetchedSucceeded",
			"onChangeEntityValue",
			"changeEntityValue",
			"UPDATE_ENTITY_FIELD",
			"entitY"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"FilterBar",
			"UPDATE_ENTITY_FIELD",
			"updateEntityField",
			"STOP_ENTITY_EDITING",
			"stopEntityEditing",
			"cancelEntityEditing",
			"UPDATE_ENTITY_VALUE",
			"updateEntityValue",
			"onRemoveEntity",
			"onChangeEntityValue",
			"onStartEntityEditing",
			"onCancelEntityEditing",
			"onAddNewEntity",
			"task-image-upload-btn",
			"TaskController"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "client/jsx/containers/App.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1845,
						"regions":
						{
						},
						"selection":
						[
							[
								1741,
								1741
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "client/jsx/containers/ListContainer.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 813,
						"regions":
						{
						},
						"selection":
						[
							[
								295,
								295
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "client/jsx/components/FilterBar.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1684,
						"regions":
						{
						},
						"selection":
						[
							[
								677,
								677
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "client/styles/app.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1461,
						"regions":
						{
						},
						"selection":
						[
							[
								1460,
								1460
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1035.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "client/jsx/reducers/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1172,
						"regions":
						{
						},
						"selection":
						[
							[
								1125,
								1125
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "client/jsx/actions/entityActions.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1629,
						"regions":
						{
						},
						"selection":
						[
							[
								1290,
								1290
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "client/jsx/components/EntityList.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2544,
						"regions":
						{
						},
						"selection":
						[
							[
								357,
								357
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "client/jsx/selectors/entitySelectors.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2765,
						"regions":
						{
						},
						"selection":
						[
							[
								2729,
								2729
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
							"open_with_edit": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1125.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "client/jsx/components/EntityItem.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3570,
						"regions":
						{
						},
						"selection":
						[
							[
								2743,
								2743
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 900.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "client/jsx/components/StringEditor.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1461,
						"regions":
						{
						},
						"selection":
						[
							[
								1080,
								1080
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "client/jsx/components/ReferenceEditor.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1880,
						"regions":
						{
						},
						"selection":
						[
							[
								1477,
								1477
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 405.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "client/jsx/sagas/entitySagas.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2202,
						"regions":
						{
						},
						"selection":
						[
							[
								1301,
								1301
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 63.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 132.0
	},
	"pinned_build_system": "",
	"project": "rrs.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 370.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
